<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppleMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MUq-Lr-X6j">
                                <rect key="frame" x="0.0" y="44" width="414" height="32"/>
                                <segments>
                                    <segment title="현재위치"/>
                                    <segment title="우리집"/>
                                    <segment title="정돈"/>
                                </segments>
                                <connections>
                                    <action selector="changeLocationSg:" destination="BYZ-38-t0r" eventType="valueChanged" id="KIL-rd-2aH"/>
                                </connections>
                            </segmentedControl>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Cll-Qi-oJ5">
                                <rect key="frame" x="10" y="85" width="394" height="640"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVh-zg-6ki">
                                <rect key="frame" x="20" y="745" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSJ-en-y2n">
                                <rect key="frame" x="20" y="781" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AVh-zg-6ki" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4rh-k0-LdH"/>
                            <constraint firstItem="Cll-Qi-oJ5" firstAttribute="top" secondItem="MUq-Lr-X6j" secondAttribute="bottom" constant="10" id="8sQ-Jf-SgU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NSJ-en-y2n" secondAttribute="bottom" constant="60" id="EVq-U0-ntN"/>
                            <constraint firstItem="NSJ-en-y2n" firstAttribute="leading" secondItem="AVh-zg-6ki" secondAttribute="leading" id="IcJ-vL-RBX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MUq-Lr-X6j" secondAttribute="trailing" id="Q8b-SL-XUr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cll-Qi-oJ5" secondAttribute="trailing" constant="10" id="UXr-wJ-rGr"/>
                            <constraint firstItem="MUq-Lr-X6j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XSE-YV-BGg"/>
                            <constraint firstItem="Cll-Qi-oJ5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="mPD-Nj-7NO"/>
                            <constraint firstItem="MUq-Lr-X6j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rzB-3k-dtt"/>
                            <constraint firstItem="NSJ-en-y2n" firstAttribute="top" secondItem="AVh-zg-6ki" secondAttribute="bottom" constant="15" id="xAp-dd-pEk"/>
                            <constraint firstItem="AVh-zg-6ki" firstAttribute="top" secondItem="Cll-Qi-oJ5" secondAttribute="bottom" constant="20" id="xlZ-hA-JHT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationInfoLabel" destination="AVh-zg-6ki" id="ukm-6b-Bw0"/>
                        <outlet property="locationLabel" destination="NSJ-en-y2n" id="Pt1-1V-OIm"/>
                        <outlet property="myMap" destination="Cll-Qi-oJ5" id="jpl-J6-Bll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
